<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper and Scissors | The Game</title>
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Rock, Paper and Scissors <span>The Game</span></h1>
        <p>Made with HTML, CSS and JavaScript</p>
    </header>

    <main>
        <p class="instructions" id="instructions">The first to reach 5 points wins</p>
        <div class="marker">
            <p class="name player-name">Player</p>
            <p class="name computer-name">Computer</p>
            <div class="score">
                <span class="player-score">0</span>
                <span>-</span>
                <span class="computer-score">0</span>
            </div>
            <div class="choose-option" id="choose-option">
                <h2>Choose your option</h2>
                <div class="options">
                    <button class="option" id="rock🪨">🪨</button>
                    <button class="option" id="paper🧻">🧻</button>
                    <button class="option" id="scissors✂️">✂️</button>
                </div>
            </div>
            <div class="message" id="message">
                
            </div>
        </div>
    </main>

    <!-- JS -->
    <script src="script.js"></script>
</body>
</html>